<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="netflix logo.png">
    <style>
        .main {
            width: 100vw;
            height: 100vh;
            background-image: url("netflix1.jpg");
            margin-top: -7px;
            opacity: 0.9;
            margin-left: -8px;

        }

        h1 {
            display: inline-block;
            color: red;
            margin-left: 15vw;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5vw;
            margin-top: 10px;
            border-radius: 20px;
        }

        #lan {
            margin-left: 45vw;
            margin-right: 3vw;
            width: 6.5vw;
            height: 4vh;
            background-color: black;
            color: white;
            border: 1px solid white;
            text-align: center;
            font-size: larger;
            border-radius: 5px;
        }

        button {
            font-size: larger;
            width: 6vw;
            height: 4vh;
            background-color: red;
            color: white;
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
        }

        .hea {
            color: rgb(237, 226, 226);
            text-align: center;
            font-size: 3vw;
            margin-top: 22vh;
            font-weight: 900;
        }

        h3 {
            color: rgb(237, 226, 226);
            text-align: center;
            margin-top: -30px;
            font-weight: 900;
            font-size: 2vw;
            margin-bottom: 45px;
        }

        .etext {
            margin-left: 36vw;
            background: -100%;
            width: 22vw;
            height: 6vh;
            /* background-color: rgb(71, 67, 67); */
            color: rgb(161, 209, 209);
            border: 4px solid rgb(239, 238, 238);
            font-size: 1.5vw;
            border-radius: 10px;
        }

        .etext1 {
            width: 10vw;
            height: 6.5vh;
            background-color: red;
            color: white;
            border: 2px solid black;
            font-size: 1.5vw;
            border-radius: 10px;

        }

        ::-webkit-input-placeholder {

            color: white;
        }

        hr {
            background-color: rgb(219, 14, 14);
            width: 100px;
            margin-top: 0px;

        }



        .container {
            width: 100vw;
            height: 60vh;
            margin-left: -8px;
            color: white;
            background-color: black;
            margin-top: -8px;
        }

        .enj {
            font-size: 3vw;
            /* font-weight: 500; */
            margin-top: 1vh;
            padding: 15vh 10vw;
            padding-bottom: 0vh;
            font-family: 'Times New Roman', Times, serif;
        }

        .enj2 {
            font-size: 2vw;
            padding: 15vh 10vw;
            padding-top: 0vh;


        }

        .enj3 {
            font-size: 3vw;
            /* font-weight: 500; */
            margin-top: -58vh;
            padding: 15vh 10vw;
            padding-bottom: 0vh;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            /* margin-right: -2vw; */
        }



        .enj4 {
            text-align: right;
            font-size: 2vw;
            padding: 15vh 10vw;
            padding-top: 0vh;


        }

        .container1 {
            width: 100vw;
            height: 110vh;
            margin-left: -8px;
            margin-top: -46px;
            background-color: black;
            color: white;

        }

        .ques {
            font-size: 3vw;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;

        }







        #netflix4 {
            display: inline-block;
            height: 50vh;

        }

        #netflix3 {
            display: inline-block;
            height: 42vh;
            position: absolute;
            margin-left: 68vw;
        }

        #netflix6 {
            display: inline-block;
            height: 45vh;
            position: absolute;
            margin-left: 66vw;
            margin-top: 60px;
        }

        #netflix5 {
            display: inline-block;
            height: 50vh;
            margin-left: 90px;
        }


        .conbut {
            display: block;
            width: 69vw;
            height: 8vh;
            margin-left: 15vw;
            font-size: larger;
            background-color: grey;
            color: white;
        }

        .conbut:hover {
            cursor: pointer;
            background-color: rgb(90, 87, 87);
        }

        .container1 h3 {
            color: rgb(237, 226, 226);
            text-align: center;
            margin-top: 0px;
            font-weight: 900;
            font-size: 2vw;
            margin-bottom: 45px;
        }


        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 60vh;
            margin-left: -12px;
            margin-top: -7px;
            margin-right: 10vw;
            background-color: black;
            color: white;



        }

        a {
            margin-right: 10vw;
            text-decoration: underline;
            color: white;
            margin-left: 5vw;
            font-size: 1.5vw;


        }

        a:hover {
            color: aqua;
        }

        ul {
            list-style: none;

        }

        .wrap {

            width: 68.9vw;
            height: 14vh;
            margin-left: 15vw;
            margin-top: -18px;
            font-size: larger;
            background-color: rgb(50, 50, 50);
            color: white;
            margin-bottom: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>NETFLIX</h1>
        <select name="language" id="lan">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
        <button>Sign In</button>
        <h2 class="hea">Unlimited movies, TV shows and more</h2>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <input type="text" placeholder="Enter your Email" class="etext">
        <input type="button" value="Get Started >" class="etext1">
    </div>
    <hr>
    <div class="container">
        <img src="netflix3.jpg" alt="" id="netflix3">
        <p class="enj">Enjoy on your TV </p>
        <p class="enj2">Watch on smart TVs, PlayStation, Xbox, Chromecast, <br>Apple TV, Blu-ray players and more.</p>
    </div>
    <hr>

    <div class="container">
        <img src="netflix4.jpg" alt="" id="netflix4">
        <p class="enj3">Download your shows to watch offline </p>
        <p class="enj4">Save your favourites easily and always have something <br> <span> to watch.</span></p>
    </div>

    <hr>
    <div class="container">
        <img src="netflix6.jpg" alt="" id="netflix6">
        <p class="enj">Watch everywhere </p>
        <p class="enj2">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</p>
    </div>
    <hr>
    <div class="container">
        <img src="netflix5.jpg" alt="" id="netflix5">
        <p class="enj3">Create profiles for kids </p>
        <p class="enj4">Send children on adventures with their favourite <br> characters in a space made just for
            them—free <br> with your membership.</p>
    </div>
    <hr>
    <div class="container1">
        <p class="ques">Frequently Asked Questions</p>

        <input type="button" value="What is Netflix?" id="con" class="conbut" onmouseover="hide1()"
            onmouseout="leave1()"> <br>

        <div id="box1" class="wrap">Netflix is a streaming service that offers a wide variety of award-winning TV shows,
            movies, anime, documentaries and more – on thousands of internet-connected devices.You can watch as much as
            you want, whenever you want, without a single ad – all for one low monthly price.There's always something
            new to discover, and new TV shows and movies are added every week!</div>
        <input type="button" value="How much does Netflix cost?" class="conbut" onmouseover="hide2()"
            onmouseout="leave2()"> <br>
        <div id="box2" class="wrap">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all
            for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</div>
        <input type="button" value="Where can I watch?" class="conbut" onmouseover="hide3()" onmouseout="leave3()"> <br>
        <div id="box3" class="wrap">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the
            web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix
            app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br> You can also
            download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're
            on the go and without an internet connection. Take Netflix with you anywhere.</div>
        <input type="button" value="How do I Cancel" class="conbut" onmouseover="hide4()" onmouseout="leave4()"> <br>
        <div id="box4" class="wrap">Netflix is flexible. There are no annoying contracts and no commitments. You can
            easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account
            anytime.</div>
        <input type="button" value="What can I watch on Netflix?" class="conbut" onmouseover="hide5()"
            onmouseout="leave5()"> <br>
        <div id="box5" class="wrap">Netflix has an extensive library of feature films, documentaries, TV shows, anime,
            award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
        <input type="button" value="Is Netflix good for kids?" class="conbut" onmouseover="hide6()"
            onmouseout="leave6()"> <br>
        <div id="box6" class="wrap">The Netflix Kids experience is included in your membership to give parents control
            while kids enjoy family-friendly TV shows and films in their own space. <br> Kids profiles come with
            PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and
            block specific titles you don’t want kids to see.</div>

        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <input type="text" placeholder="Enter your Email" class="etext">
        <input type="button" value="Get Started >" class="etext1">
    </div>
    <hr>
    <div class="footer">

        <div class="footer1">

            <ul>
                <li><a href="About Us">FAQ</a></li>
                <li><a href="About Us">Media Centre</a></li>
                <li><a href="About Us">Ways to Watch</a></li>
                <li><a href="About Us">Cookie Preferences</a></li>
                <li><a href="About Us">Speed Test</a></li>

            </ul>
        </div>
        <div class="footer2">

            <ul>
                <li><a href="About Us">Help Centre</a></li>
                <li><a href="About Us">Investor Relations</a></li>
                <li><a href="About Us">Terms of Use</a></li>
                <li><a href="About Us">Corporate Information</a></li>
                <li><a href="About Us">Legal Notices</a></li>

            </ul>
        </div>
        <div class="footer3">

            <ul>
                <li><a href="About Us">Account</a></li>
                <li><a href="About Us">Jobs</a></li>
                <li><a href="About Us">Privacy</a></li>
                <li><a href="About Us">Contact Us</a></li>
                <li><a href="About Us">only on Netflix</a></li>

            </ul>
        </div>
    </div>


    <script>
        function hide1() {
            var x = document.getElementById("box1").style.display = "block";

        }
        function leave1() {
            var a = document.getElementById("box1").style.display = "none";
        }
        function hide2() {
            var x = document.getElementById("box2").style.display = "block";
        }
        function leave2() {
            var x = document.getElementById("box2").style.display = "none";
        }
        function hide3() {
            var x = document.getElementById("box3").style.display = "block";
        }
        function leave3() {
            var x = document.getElementById("box3").style.display = "none";
        }
        function hide4() {
            var x = document.getElementById("box4").style.display = "block";
        }
        function leave4() {
            var x = document.getElementById("box4").style.display = "none";
        }
        function hide5() {
            var x = document.getElementById("box5").style.display = "block";
        }
        function leave5() {
            var x = document.getElementById("box5").style.display = "none";
        }
        function hide6() {
            var x = document.getElementById("box6").style.display = "block";
        }
        function leave6() {
            var x = document.getElementById("box6").style.display = "none";
        }
        window.onload = leave1()
        window.onload = leave2()
        window.onload = leave3()
        window.onload = leave4()
        window.onload = leave5()
        window.onload = leave6()

    </script>
</body>

</html>